<!DOCTYPE html>
<html>
<head>
	<title>No.4 - 3D 空间的卡片翻转动效</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		.container {
			position: relative;
			overflow: hidden;
			margin: 20px auto;
			width: 250px;
			height: 350px;
		}
		.pic{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;

			/*过渡效果*/
			transition: all 0.5s linear;
			/*视距原点，视点越远，看到的物体越小*/
			perspective-origin: 1000px;
		}
		.p1{
			z-index: 2;
			background: url('1.jpg') no-repeat;
			/*翻转动画效果*/
			backface-visibility: hidden;
		}
		.p2{
			background: url('2.jpg') no-repeat;
		}

		/*鼠标经过时*/
		.container:hover .pic {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="pic p1"></div>
		<div class="pic p2"></div>
	</div>
</body>
</html>